{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-p type-check build-only",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write src/",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^1.4.0",
    "pinia": "^2.0.36",
    "roboto-fontface": "*",
    "vee-validate": "^4.9.5",
    "vue": "^3.3.2",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.2.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.8",
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-shared-utils": "^5.0.8",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-tsc": "^1.6.4",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
